module Lib.Window.WebGL.Constants where

import Lib.Window.WebGL.Types

activeAttributes :: GLenum
activeAttributes = 35721

activeTexture :: GLenum
activeTexture = 34016

activeUniforms :: GLenum
activeUniforms = 35718

aliasedLineWidthRange :: GLenum
aliasedLineWidthRange = 33902

aliasedPointSizeRange :: GLenum
aliasedPointSizeRange = 33901

alpha :: GLenum
alpha = 6406

alphaBits :: GLenum
alphaBits = 3413

always :: GLenum
always = 519

arrayBuffer :: GLenum
arrayBuffer = 34962

arrayBufferBinding :: GLenum
arrayBufferBinding = 34964

attachedShaders :: GLenum
attachedShaders = 35717

back :: GLenum
back = 1029

blend :: GLenum
blend = 3042

blendColor :: GLenum
blendColor = 32773

blendDstAlpha :: GLenum
blendDstAlpha = 32970

blendDstRgb :: GLenum
blendDstRgb = 32968

blendEquation :: GLenum
blendEquation = 32777

blendEquationAlpha :: GLenum
blendEquationAlpha = 34877

blendEquationRgb :: GLenum
blendEquationRgb = 32777

blendSrcAlpha :: GLenum
blendSrcAlpha = 32971

blendSrcRgb :: GLenum
blendSrcRgb = 32969

blueBits :: GLenum
blueBits = 3412

bool :: GLenum
bool = 35670

boolVec2 :: GLenum
boolVec2 = 35671

boolVec3 :: GLenum
boolVec3 = 35672

boolVec4 :: GLenum
boolVec4 = 35673

browserDefaultWebgl :: GLenum
browserDefaultWebgl = 37444

bufferSize :: GLenum
bufferSize = 34660

bufferUsage :: GLenum
bufferUsage = 34661

byte :: GLenum
byte = 5120

ccw :: GLenum
ccw = 2305

clampToEdge :: GLenum
clampToEdge = 33071

colorAttachment0 :: GLenum
colorAttachment0 = 36064

colorBufferBit :: GLenum
colorBufferBit = 16384

colorClearValue :: GLenum
colorClearValue = 3106

colorWritemask :: GLenum
colorWritemask = 3107

compileStatus :: GLenum
compileStatus = 35713

compressedTextureFormats :: GLenum
compressedTextureFormats = 34467

constantAlpha :: GLenum
constantAlpha = 32771

constantColor :: GLenum
constantColor = 32769

contextLostWebgl :: GLenum
contextLostWebgl = 37442

cullFace :: GLenum
cullFace = 2884

cullFaceMode :: GLenum
cullFaceMode = 2885

currentProgram :: GLenum
currentProgram = 35725

currentVertexAttrib :: GLenum
currentVertexAttrib = 34342

cw :: GLenum
cw = 2304

decr :: GLenum
decr = 7683

decrWrap :: GLenum
decrWrap = 34056

deleteStatus :: GLenum
deleteStatus = 35712

depthAttachment :: GLenum
depthAttachment = 36096

depthBits :: GLenum
depthBits = 3414

depthBufferBit :: GLenum
depthBufferBit = 256

depthClearValue :: GLenum
depthClearValue = 2931

depthComponent :: GLenum
depthComponent = 6402

depthComponent16 :: GLenum
depthComponent16 = 33189

depthFunc :: GLenum
depthFunc = 2932

depthRange :: GLenum
depthRange = 2928

depthStencil :: GLenum
depthStencil = 34041

depthStencilAttachment :: GLenum
depthStencilAttachment = 33306

depthTest :: GLenum
depthTest = 2929

depthWritemask :: GLenum
depthWritemask = 2930

dither :: GLenum
dither = 3024

dontCare :: GLenum
dontCare = 4352

dstAlpha :: GLenum
dstAlpha = 772

dstColor :: GLenum
dstColor = 774

dynamicDraw :: GLenum
dynamicDraw = 35048

elementArrayBuffer :: GLenum
elementArrayBuffer = 34963

elementArrayBufferBinding :: GLenum
elementArrayBufferBinding = 34965

equal :: GLenum
equal = 514

fastest :: GLenum
fastest = 4353

float :: GLenum
float = 5126

floatMat2 :: GLenum
floatMat2 = 35674

floatMat3 :: GLenum
floatMat3 = 35675

floatMat4 :: GLenum
floatMat4 = 35676

floatVec2 :: GLenum
floatVec2 = 35664

floatVec3 :: GLenum
floatVec3 = 35665

floatVec4 :: GLenum
floatVec4 = 35666

fragmentShader :: GLenum
fragmentShader = 35632

framebuffer :: GLenum
framebuffer = 36160

framebufferAttachmentObjectName :: GLenum
framebufferAttachmentObjectName = 36049

framebufferAttachmentObjectType :: GLenum
framebufferAttachmentObjectType = 36048

framebufferAttachmentTextureCubeMapFace :: GLenum
framebufferAttachmentTextureCubeMapFace = 36051

framebufferAttachmentTextureLevel :: GLenum
framebufferAttachmentTextureLevel = 36050

framebufferBinding :: GLenum
framebufferBinding = 36006

framebufferComplete :: GLenum
framebufferComplete = 36053

framebufferIncompleteAttachment :: GLenum
framebufferIncompleteAttachment = 36054

framebufferIncompleteDimensions :: GLenum
framebufferIncompleteDimensions = 36057

framebufferIncompleteMissingAttachment :: GLenum
framebufferIncompleteMissingAttachment = 36055

framebufferUnsupported :: GLenum
framebufferUnsupported = 36061

front :: GLenum
front = 1028

frontAndBack :: GLenum
frontAndBack = 1032

frontFace :: GLenum
frontFace = 2886

funcAdd :: GLenum
funcAdd = 32774

funcReverseSubtract :: GLenum
funcReverseSubtract = 32779

funcSubtract :: GLenum
funcSubtract = 32778

generateMipmapHint :: GLenum
generateMipmapHint = 33170

gequal :: GLenum
gequal = 518

greater :: GLenum
greater = 516

greenBits :: GLenum
greenBits = 3411

highFloat :: GLenum
highFloat = 36338

highInt :: GLenum
highInt = 36341

implementationColorReadFormat :: GLenum
implementationColorReadFormat = 35739

implementationColorReadType :: GLenum
implementationColorReadType = 35738

incr :: GLenum
incr = 7682

incrWrap :: GLenum
incrWrap = 34055

int :: GLenum
int = 5124

intVec2 :: GLenum
intVec2 = 35667

intVec3 :: GLenum
intVec3 = 35668

intVec4 :: GLenum
intVec4 = 35669

invalidEnum :: GLenum
invalidEnum = 1280

invalidFramebufferOperation :: GLenum
invalidFramebufferOperation = 1286

invalidOperation :: GLenum
invalidOperation = 1282

invalidValue :: GLenum
invalidValue = 1281

invert :: GLenum
invert = 5386

keep :: GLenum
keep = 7680

lequal :: GLenum
lequal = 515

less :: GLenum
less = 513

linear :: GLenum
linear = 9729

linearMipmapLinear :: GLenum
linearMipmapLinear = 9987

linearMipmapNearest :: GLenum
linearMipmapNearest = 9985

lines :: GLenum
lines = 1

lineLoop :: GLenum
lineLoop = 2

lineStrip :: GLenum
lineStrip = 3

lineWidth :: GLenum
lineWidth = 2849

linkStatus :: GLenum
linkStatus = 35714

lowFloat :: GLenum
lowFloat = 36336

lowInt :: GLenum
lowInt = 36339

luminance :: GLenum
luminance = 6409

luminanceAlpha :: GLenum
luminanceAlpha = 6410

maxCombinedTextureImageUnits :: GLenum
maxCombinedTextureImageUnits = 35661

maxCubeMapTextureSize :: GLenum
maxCubeMapTextureSize = 34076

maxFragmentUniformVectors :: GLenum
maxFragmentUniformVectors = 36349

maxRenderbufferSize :: GLenum
maxRenderbufferSize = 34024

maxTextureImageUnits :: GLenum
maxTextureImageUnits = 34930

maxTextureSize :: GLenum
maxTextureSize = 3379

maxVaryingVectors :: GLenum
maxVaryingVectors = 36348

maxVertexAttribs :: GLenum
maxVertexAttribs = 34921

maxVertexTextureImageUnits :: GLenum
maxVertexTextureImageUnits = 35660

maxVertexUniformVectors :: GLenum
maxVertexUniformVectors = 36347

maxViewportDims :: GLenum
maxViewportDims = 3386

mediumFloat :: GLenum
mediumFloat = 36337

mediumInt :: GLenum
mediumInt = 36340

mirroredRepeat :: GLenum
mirroredRepeat = 33648

nearest :: GLenum
nearest = 9728

nearestMipmapLinear :: GLenum
nearestMipmapLinear = 9986

nearestMipmapNearest :: GLenum
nearestMipmapNearest = 9984

never :: GLenum
never = 512

nicest :: GLenum
nicest = 4354

none :: GLenum
none = 0

notequal :: GLenum
notequal = 517

noError :: GLenum
noError = 0

one :: GLenum
one = 1

oneMinusConstantAlpha :: GLenum
oneMinusConstantAlpha = 32772

oneMinusConstantColor :: GLenum
oneMinusConstantColor = 32770

oneMinusDstAlpha :: GLenum
oneMinusDstAlpha = 773

oneMinusDstColor :: GLenum
oneMinusDstColor = 775

oneMinusSrcAlpha :: GLenum
oneMinusSrcAlpha = 771

oneMinusSrcColor :: GLenum
oneMinusSrcColor = 769

outOfMemory :: GLenum
outOfMemory = 1285

packAlignment :: GLenum
packAlignment = 3333

points :: GLenum
points = 0

polygonOffsetFactor :: GLenum
polygonOffsetFactor = 32824

polygonOffsetFill :: GLenum
polygonOffsetFill = 32823

polygonOffsetUnits :: GLenum
polygonOffsetUnits = 10752

redBits :: GLenum
redBits = 3410

renderbuffer :: GLenum
renderbuffer = 36161

renderbufferAlphaSize :: GLenum
renderbufferAlphaSize = 36179

renderbufferBinding :: GLenum
renderbufferBinding = 36007

renderbufferBlueSize :: GLenum
renderbufferBlueSize = 36178

renderbufferDepthSize :: GLenum
renderbufferDepthSize = 36180

renderbufferGreenSize :: GLenum
renderbufferGreenSize = 36177

renderbufferHeight :: GLenum
renderbufferHeight = 36163

renderbufferInternalFormat :: GLenum
renderbufferInternalFormat = 36164

renderbufferRedSize :: GLenum
renderbufferRedSize = 36176

renderbufferStencilSize :: GLenum
renderbufferStencilSize = 36181

renderbufferWidth :: GLenum
renderbufferWidth = 36162

renderer :: GLenum
renderer = 7937

repeat :: GLenum
repeat = 10497

replace :: GLenum
replace = 7681

rgb :: GLenum
rgb = 6407

rgb565 :: GLenum
rgb565 = 36194

rgb5A1 :: GLenum
rgb5A1 = 32855

rgba :: GLenum
rgba = 6408

rgba4 :: GLenum
rgba4 = 32854

sampler2d :: GLenum
sampler2d = 35678

samplerCube :: GLenum
samplerCube = 35680

samples :: GLenum
samples = 32937

sampleAlphaToCoverage :: GLenum
sampleAlphaToCoverage = 32926

sampleBuffers :: GLenum
sampleBuffers = 32936

sampleCoverage :: GLenum
sampleCoverage = 32928

sampleCoverageInvert :: GLenum
sampleCoverageInvert = 32939

sampleCoverageValue :: GLenum
sampleCoverageValue = 32938

scissorBox :: GLenum
scissorBox = 3088

scissorTest :: GLenum
scissorTest = 3089

shaderType :: GLenum
shaderType = 35663

shadingLanguageVersion :: GLenum
shadingLanguageVersion = 35724

short :: GLenum
short = 5122

srcAlpha :: GLenum
srcAlpha = 770

srcAlphaSaturate :: GLenum
srcAlphaSaturate = 776

srcColor :: GLenum
srcColor = 768

staticDraw :: GLenum
staticDraw = 35044

stencilAttachment :: GLenum
stencilAttachment = 36128

stencilBackFail :: GLenum
stencilBackFail = 34817

stencilBackFunc :: GLenum
stencilBackFunc = 34816

stencilBackPassDepthFail :: GLenum
stencilBackPassDepthFail = 34818

stencilBackPassDepthPass :: GLenum
stencilBackPassDepthPass = 34819

stencilBackRef :: GLenum
stencilBackRef = 36003

stencilBackValueMask :: GLenum
stencilBackValueMask = 36004

stencilBackWritemask :: GLenum
stencilBackWritemask = 36005

stencilBits :: GLenum
stencilBits = 3415

stencilBufferBit :: GLenum
stencilBufferBit = 1024

stencilClearValue :: GLenum
stencilClearValue = 2961

stencilFail :: GLenum
stencilFail = 2964

stencilFunc :: GLenum
stencilFunc = 2962

stencilIndex :: GLenum
stencilIndex = 6401

stencilIndex8 :: GLenum
stencilIndex8 = 36168

stencilPassDepthFail :: GLenum
stencilPassDepthFail = 2965

stencilPassDepthPass :: GLenum
stencilPassDepthPass = 2966

stencilRef :: GLenum
stencilRef = 2967

stencilTest :: GLenum
stencilTest = 2960

stencilValueMask :: GLenum
stencilValueMask = 2963

stencilWritemask :: GLenum
stencilWritemask = 2968

streamDraw :: GLenum
streamDraw = 35040

subpixelBits :: GLenum
subpixelBits = 3408

texture :: GLenum
texture = 5890

texture0 :: GLenum
texture0 = 33984

texture1 :: GLenum
texture1 = 33985

texture10 :: GLenum
texture10 = 33994

texture11 :: GLenum
texture11 = 33995

texture12 :: GLenum
texture12 = 33996

texture13 :: GLenum
texture13 = 33997

texture14 :: GLenum
texture14 = 33998

texture15 :: GLenum
texture15 = 33999

texture16 :: GLenum
texture16 = 34000

texture17 :: GLenum
texture17 = 34001

texture18 :: GLenum
texture18 = 34002

texture19 :: GLenum
texture19 = 34003

texture2 :: GLenum
texture2 = 33986

texture20 :: GLenum
texture20 = 34004

texture21 :: GLenum
texture21 = 34005

texture22 :: GLenum
texture22 = 34006

texture23 :: GLenum
texture23 = 34007

texture24 :: GLenum
texture24 = 34008

texture25 :: GLenum
texture25 = 34009

texture26 :: GLenum
texture26 = 34010

texture27 :: GLenum
texture27 = 34011

texture28 :: GLenum
texture28 = 34012

texture29 :: GLenum
texture29 = 34013

texture3 :: GLenum
texture3 = 33987

texture30 :: GLenum
texture30 = 34014

texture31 :: GLenum
texture31 = 34015

texture4 :: GLenum
texture4 = 33988

texture5 :: GLenum
texture5 = 33989

texture6 :: GLenum
texture6 = 33990

texture7 :: GLenum
texture7 = 33991

texture8 :: GLenum
texture8 = 33992

texture9 :: GLenum
texture9 = 33993

texture2d :: GLenum
texture2d = 3553

textureBinding2d :: GLenum
textureBinding2d = 32873

textureBindingCubeMap :: GLenum
textureBindingCubeMap = 34068

textureCubeMap :: GLenum
textureCubeMap = 34067

textureCubeMapNegativeX :: GLenum
textureCubeMapNegativeX = 34070

textureCubeMapNegativeY :: GLenum
textureCubeMapNegativeY = 34072

textureCubeMapNegativeZ :: GLenum
textureCubeMapNegativeZ = 34074

textureCubeMapPositiveX :: GLenum
textureCubeMapPositiveX = 34069

textureCubeMapPositiveY :: GLenum
textureCubeMapPositiveY = 34071

textureCubeMapPositiveZ :: GLenum
textureCubeMapPositiveZ = 34073

textureMagFilter :: GLenum
textureMagFilter = 10240

textureMinFilter :: GLenum
textureMinFilter = 10241

textureWrapS :: GLenum
textureWrapS = 10242

textureWrapT :: GLenum
textureWrapT = 10243

triangles :: GLenum
triangles = 4

triangleFan :: GLenum
triangleFan = 6

triangleStrip :: GLenum
triangleStrip = 5

unpackAlignment :: GLenum
unpackAlignment = 3317

unpackColorspaceConversionWebgl :: GLenum
unpackColorspaceConversionWebgl = 37443

unpackFlipYWebgl :: GLenum
unpackFlipYWebgl = 37440

unpackPremultiplyAlphaWebgl :: GLenum
unpackPremultiplyAlphaWebgl = 37441

unsignedByte :: GLenum
unsignedByte = 5121

unsignedInt :: GLenum
unsignedInt = 5125

unsignedShort :: GLenum
unsignedShort = 5123

unsignedShort4444 :: GLenum
unsignedShort4444 = 32819

unsignedShort5551 :: GLenum
unsignedShort5551 = 32820

unsignedShort565 :: GLenum
unsignedShort565 = 33635

validateStatus :: GLenum
validateStatus = 35715

vendor :: GLenum
vendor = 7936

version :: GLenum
version = 7938

vertexAttribArrayBufferBinding :: GLenum
vertexAttribArrayBufferBinding = 34975

vertexAttribArrayEnabled :: GLenum
vertexAttribArrayEnabled = 34338

vertexAttribArrayNormalized :: GLenum
vertexAttribArrayNormalized = 34922

vertexAttribArrayPointer :: GLenum
vertexAttribArrayPointer = 34373

vertexAttribArraySize :: GLenum
vertexAttribArraySize = 34339

vertexAttribArrayStride :: GLenum
vertexAttribArrayStride = 34340

vertexAttribArrayType :: GLenum
vertexAttribArrayType = 34341

vertexShader :: GLenum
vertexShader = 35633

viewport :: GLenum
viewport = 2978

zero :: GLenum
zero = 0

